# API Configuration for GitHub Codespaces
# Update this URL to match your Codespace forwarded port
# EXPO_PUBLIC_API_URL=https://automatic-garbanzo-g9j56jwqw5w3ppq6-5000.app.github.dev

# For Android device, use your computer's local IP (run 'ipconfig' to find it)
# EXPO_PUBLIC_API_URL=http://192.168.102.108:5000
EXPO_PUBLIC_API_URL=https://crackbit-ai-learning-path-generator.hf.space
# EXPO_PUBLIC_API_URL=https://ai-lerning-path-backend-1.onrender.com

#ohh when i try to login via public link (https://crackbit-ai-learning-path-generator.hf.space) i am redirected to dashboard 